; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
;upload_port=COM6

lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    soylentorange/forcedBMX280@^1.1.1
    ;kfessel/everytime@^1.0
    lowpowerlab/LowPower_LowPowerLab@^2.2

;lib_ldf_mode = deep
;lib_ldf_mode = chain