; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro8MHzatmega328

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	soylentorange/forcedBMX280@^1.1.1
	lowpowerlab/LowPower_LowPowerLab@^2.2
	robtillaart/SHT31@^0.5.0

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	soylentorange/forcedBMX280@^1.1.1
	lowpowerlab/LowPower_LowPowerLab@^2.2
	robtillaart/SHT31@^0.5.0
