; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
monitor_filters = time
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	soylentorange/forcedBMX280@^1.1.1
	lowpowerlab/LowPower_LowPowerLab@^2.2
	robtillaart/SHT31@^0.5.0

; in case of use of USBASP programmer
	;upload_protocol = usbasp
	;upload_port = usb
	;board_fuses.lfuse = 0xF7
	;board_fuses.hfuse = 0xDB
	;board_fuses.efuse = 0xFD